DB_HOST=localhost
DB_USER=mark
DB_PASSWORD=Markwagdy20$
DB_NAME=todo_db
DB_DIALECT=mysql

# Test Database
TEST_DB_NAME=todo_test_db
TEST_DB_USER=mark
TEST_DB_PASSWORD=Markwagdy20$
TEST_DB_HOST=localhost
TEST_DB_DIALECT=mysql

TEST_ENV=false